REACT_APP_CANDY_MACHINE_CONFIG=
REACT_APP_CANDY_MACHINE_ID=
REACT_APP_TREASURY_ADDRESS=
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=
REACT_APP_FAUCET_ADDRESS=
REACT_APP_FAUCET_PROGRAM_ADDRESS=
REACT_APP_PAYMENT_TOKEN_MINT=
